# Copia a .env.local y rellena con tus valores.
# Brevo: https://www.brevo.com/ → API Keys
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=mcravelo@dekoramagroup.com
BREVO_SENDER_NAME=Dekorama Web

# URL pública del sitio (para sitemap.xml y robots.txt)
NEXT_PUBLIC_SITE_URL=https://www.dekoramagroup.com
NEXT_PUBLIC_GTM_ID=GTM-5HRSQRQK